<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <link rel="stylesheet" href="index.css">
</head>


<style>
    body {
        color: #48524c;
    }

    .container {
        width: 75%;
        height: auto;
        padding: 40px;
        /* background-color: aqua; */
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;

        /* background-color: aquamarine; */
    }

    form {
        /* text-align: center; */
        /* background-color: blueviolet; */
        margin: 10px;
padding: 30px;

    }

    section {
        padding: 30px;
        /* background-color: aqua; */
    }

    label {
        font-size: larger;

    }

select{
    padding: 12px;
}
    
    input {
        padding: 12px;
        font-size: larger;
        width: 250px;
    }
button{
    background: #77a198;
    width: 150px;
    padding: 12px;
    font-size: larger;
    color: aliceblue;
    cursor: pointer;
    
}
textarea{
    font-size: large;
}
    textarea,input,select,button {
        border-radius: 4px;
        
    }
    
.comment{
    text-decoration: none;
    background-color: #a1d0c6;
    border-radius: 2px 2px;
    border: 1px solid black;
    color: black;
    padding: 10px;
    margin: 10px;
}
    

@media(max-width:1000px)
{
    .container{
        width: 75%;
        height: auto;
        padding: 40px;
        /* background-color: aqua; */
        margin: auto;
        display: grid;
        grid-template-columns: 1fr ;
    }
}

</style>

<body>
    <header>


        <div style="grid-area: heading;">
            <a href="index.html"
                style=" color: aliceblue;
        text-decoration: none;  font-size: xxx-large; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;">
                STYLES <br>CONFERENCES</a>
        </div>


        <nav class="navbar" style="grid-area: navbar;">
            <!-- <div style="grid-area: text; color: rgb(99, 193, 155); padding-left:40px ; font-size: xx-large;"> August
                24-26th —
                Chicago, IL</div> -->
                <marquee width="90%" direction="right" height="50px"><div style="grid-area: text; color: rgb(99, 193, 155); padding-left:40px ; font-size: xx-large;"> August
                    24–26th —
                    Chicago, IL</div></marquee>
            <br>
            <a href="index.html" class="navitem">HOME</a>
            <a href="speaker.html" class="navitem">SPEAKER</a>
            <a href="schedule.html" class="navitem">SCHEDULE</a>
            <a href="venue.html" class="navitem">VENUE</a>
            <a href="register.html" class="navitem">REGISTER</a>
        </nav>


    </header>





    <div class="itemdiv">

        <h1 class="item"
            style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;color:  rgb(2, 130, 87);margin-top: 0px;">
            Register</h1>
        <br>
        <p class="item" style=" color: rgb(4, 99, 67);
        font-size: x-large; ">
            Every year we aim to have an unbelievable time, and this year we'd love it for you to join us. Conference
            passes only cost $99, one of the best values you'll find.</p>
        <br>
    </div>
    <div class="container">


        <section>

            <h1 style="margin-bottom: 0px; font-size: xx-large;">Purchase a Conference Pass</h1>
            <span style="font-size: large;">Lorem ipsum dolor sit amet.</span>
            <br>
            <p style="font-size: larger;">Purchase your Styles Conference pass using the form to the right. Multiple passes may be purchased within the same order, so feel free to bring a friend or two along. Once your order is finished we’ll follow up and provide a receipt for your purchase. See you soon!</p>
            <br>
            <h3>Why Attend?</h3>
            <br>
            <ul type="square">
                <li>Over twenty world-class speakers</li>
                <li>One full day of workshops and two full days of presentations</li>
                <li>Hosted at The Chicago Theatre, a historical landmark</li>
                <li>August in Chicago is simply amazing</li>
            </ul>
            <br><br>
<div>
<a href="comment.html" class="comment">Click to see reviews</a>
</div>

        </section>

        <form action="#">

            <label for="name">Name</label>
            <br>
            <input type="text" placeholder="Full Name">


            <br><br>


            <label for="name">Email</label>
            <br>
            <input type="email" placeholder="Email Address">


            <br><br>


            <label for="no of passes"> Number Of Passes</label>
            <br>


            <select name="numbers" id="1-5num">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>


            <br><br>
            <label for="comment">Comment</label>
            <br>
            <textarea placeholder="" name=" text" id="coment" cols="40" rows="5"></textarea>
  <br><br>
  <button value="purchase">Purchase</button>

        </form>

    </div>

<div>
   
</div>


    <footer class="footer">
        <div style="color: rgb(99, 193, 155);">
            © Styles Conference
        </div>

        <div>
            <a href="index.html" class="navitem">Home</a>
            <a href="speaker.html" class="navitem">speaker</a>
            <a href="schedule.html" class="navitem">schedule</a>
            <a href="venue.html" class="navitem">venue</a>
            <a href="register.html" class="navitem">Register</a>
        </div>


    </footer>
</body>

</html>